# chargerks

./: .gitignore  LICENSE  README.md  bldgs.cgx  distanceMatrix.cgx  enrollAtLeastTwoMWQuery.cgx  enrollQuery.cgx  enrollmentSpring2016Intent.cgx  entireKs.cgx  lateStudents.cgx  pom.xml  scheduleSpring2016.cgx  scheduleSpring2016Intent.cgx  schedulingOfficeUse.cgx  testCrossReferenceWithMultipleConcepts.cgx  uahClassMetadata.cgx  uahEnrollmentMetadata.cgx
local-maven-repo/edu/uah/cs/charger/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/edu/uah/cs/charger/4.0/: charger-4.0.jar.md5  charger-4.0.jar.sha1  charger-4.0.pom  charger-4.0.pom.md5  charger-4.0.pom.sha1
local-maven-repo/edu/uah/cs/charger/4.0-SNAPSHOT/: .gitignore  charger-4.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/: KsModulePlugin.java
src/main/java/com/michaelgrenon/chargerks/: ActorDag.java  ActorLambda.java  Answer.java  App.java  ApplyContextOfIntentCommand.java  ApplyContextOfUseCommand.java  AskDataQuestion.java  CatalogAnswer.java  CatalogQuestion.java  CgConverter.java  Cli.java  Command.java  ContextCrossReference.java  ContextCrossReferences.java  ContextInfo.java  ContextQuestion.java  ContextType.java  ContextualPatternMatchAnswer.java  DeleteCommand.java  EditFrameWatcher.java  FullKsQuestion.java  IndexIntentCommand.java  KnowledgeSpace.java  MergeCommand.java  MergeDataGraphCommand.java  MultiCommand.java  NeoActor.java  NeoActorBinding.java  NeoActorDag.java  NeoConcept.java  NeoConceptBinding.java  NeoGraph.java  NeoRelation.java  NeoRelationBinding.java  NodesRelationshipsAnswer.java  PatternMatchAnswer.java  Question.java  SubgraphAnswer.java  SubgraphQuestion.java
src/main/java/com/michaelgrenon/chargerks/cg/: ActorInfo.java  CgConverter.java  ContextCrossReference.java  ContextCrossReferences.java
src/main/java/com/michaelgrenon/chargerks/cli/: ApplyContextOfIntentCli.java  ApplyContextOfUseCli.java  AskDataCli.java  AskMetadataCli.java  DeleteCli.java  ExtractMetadataCli.java  MainCli.java  MergeCli.java  MergeMetadataCli.java
src/main/java/com/michaelgrenon/chargerks/dataspace/: BorderedTable.java  BorderedTableMetadataExtractor.java  CsvConceptualGraphLoader.java  CsvMetadataExtractor.java  DistanceMatrixIterable.java  DistanceMatrixMetadataExtractor.java  DistanceMatrixTransformer.java  FixedColumn.java  FixedWidthHeader.java  MetadataExtractor.java  UahClassIterable.java  UahClassListImporter.java  UahClassListMetadataExtractor.java  UahClassListTransformer.java
src/main/java/com/michaelgrenon/chargerks/ops/: Answer.java  ApplyContextOfIntentCommand.java  ApplyContextOfUseCommand.java  AskDataQuestion.java  Command.java  ContextQuestion.java  ContextualPatternMatchAnswer.java  DeleteCommand.java  FullKsQuestion.java  IndexIntentCommand.java  MergeCommand.java  MultiCommand.java  NodesRelationshipsAnswer.java  PatternMatchAnswer.java  Question.java
src/test/java/com/michaelgrenon/chargerks/: ApplyContextOfUseUnitTests.java  AskDataQuestionUnitTests.java  CgConverterUnitTests.java
src/test/java/com/michaelgrenon/chargerks/cg/: CgConverterUnitTests.java
src/test/java/com/michaelgrenon/chargerks/dataspace/: UahClassIterableIT.java  UahClassListMetadataExtractorIT.java
src/test/resources/: Coreference.cgx  ExampleFullKs.cgx  LateStudents.cgx  QueryLateStudentsMW.cypher  SchedulingOfficeUse.cgx  UniBuildingsIntent.cgx  UniDistanceMatrixIntent.cgx  UniEnrollmentSpring2016Intent.cgx  UniFullKnowledgeSpace.cgx  UniScheduleSpring2016Intent.cgx  UniSchedulingOfficeUse.cgx
src/test/resources/query/: EnrollBiologyQuery.cgx  LateStudentsMWQuery.cgx  LateStudentsOnMondayQuery.cgx  TripsUnder5Min.cgx
