<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="4.1.2" created="Apr 12, 2018 1:29:52 PM" modified="Apr 12, 2018 1:29:52 PM" user="grenon" wrapLabels="false" wrapColumns="30">
<graph id="7193c4c0:162bb1efa6e:-7fd9" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="0.00" y="0.00" width="3000.00" height="3000.00" depth="1.00"/>
        <color foreground="0,94,192" background="0,94,192"/>
        <font name="SansSerif" style="1" size="12" />
    </layout>
    <graph id="7193c4c0:162bb1efa6e:-7fd4" owner="7193c4c0:162bb1efa6e:-7fd9">
        <type>
            <label>INTENT</label>
        </type>
        <referent>
            <label>bldgs</label>
        </referent>
        <layout>
            <rectangle x="640.00" y="480.00" width="640.00" height="480.00" depth="1.00"/>
            <color foreground="0,94,192" background="0,94,192"/>
            <font name="SansSerif" style="1" size="12" />
        </layout>
        <relation id="7193c4c0:162bb1efa6e:-7fcf" owner="7193c4c0:162bb1efa6e:-7fd4">
            <type>
                <label>Name</label>
            </type>
            <layout>
                <rectangle x="939.50" y="708.00" width="41.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <relation id="7193c4c0:162bb1efa6e:-7fcc" owner="7193c4c0:162bb1efa6e:-7fd4">
            <type>
                <label>Address</label>
            </type>
            <layout>
                <rectangle x="932.00" y="708.00" width="56.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <concept id="7193c4c0:162bb1efa6e:-7fd7" owner="7193c4c0:162bb1efa6e:-7fd4">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Name</label>
            </referent>
            <layout>
                <rectangle x="920.50" y="705.00" width="79.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <concept id="7193c4c0:162bb1efa6e:-7fd8" owner="7193c4c0:162bb1efa6e:-7fd4">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Code</label>
            </referent>
            <layout>
                <rectangle x="922.50" y="705.00" width="75.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <relation id="7193c4c0:162bb1efa6e:-7fd2" owner="7193c4c0:162bb1efa6e:-7fd4">
            <type>
                <label>Code</label>
            </type>
            <layout>
                <rectangle x="940.00" y="708.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <concept id="7193c4c0:162bb1efa6e:-7fd5" owner="7193c4c0:162bb1efa6e:-7fd4">
            <type>
                <label>Record</label>
            </type>
            <layout>
                <rectangle x="935.50" y="705.00" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <concept id="7193c4c0:162bb1efa6e:-7fd6" owner="7193c4c0:162bb1efa6e:-7fd4">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Address</label>
            </referent>
            <layout>
                <rectangle x="913.00" y="705.00" width="94.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <arrow id="7193c4c0:162bb1efa6e:-7fca" owner="7193c4c0:162bb1efa6e:-7fd4" label="-" from="7193c4c0:162bb1efa6e:-7fcc" to="7193c4c0:162bb1efa6e:-7fd6">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="7193c4c0:162bb1efa6e:-7fcd" owner="7193c4c0:162bb1efa6e:-7fd4" label="-" from="7193c4c0:162bb1efa6e:-7fcf" to="7193c4c0:162bb1efa6e:-7fd7">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="7193c4c0:162bb1efa6e:-7fce" owner="7193c4c0:162bb1efa6e:-7fd4" label="-" from="7193c4c0:162bb1efa6e:-7fd5" to="7193c4c0:162bb1efa6e:-7fcf">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="7193c4c0:162bb1efa6e:-7fcb" owner="7193c4c0:162bb1efa6e:-7fd4" label="-" from="7193c4c0:162bb1efa6e:-7fd5" to="7193c4c0:162bb1efa6e:-7fcc">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="7193c4c0:162bb1efa6e:-7fd1" owner="7193c4c0:162bb1efa6e:-7fd4" label="-" from="7193c4c0:162bb1efa6e:-7fd5" to="7193c4c0:162bb1efa6e:-7fd2">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="7193c4c0:162bb1efa6e:-7fd0" owner="7193c4c0:162bb1efa6e:-7fd4" label="-" from="7193c4c0:162bb1efa6e:-7fd2" to="7193c4c0:162bb1efa6e:-7fd8">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
    </graph>
</graph>

</conceptualgraph>

