<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="4.1.2" created="Mar 31, 2018 9:20:38 AM" modified="Mar 31, 2018 9:41:41 AM" user="grenon" wrapLabels="false" wrapColumns="30">
<graph id="-60441ee7:1627c6e7c7a:-7fd9" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="0.00" y="0.00" width="3000.00" height="3000.00" depth="1.00"/>
        <color foreground="0,94,192" background="0,94,192"/>
        <font name="SansSerif" style="1" size="12" />
    </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
    <graph id="-60441ee7:1627c6e7c7a:-7fd4" owner="-60441ee7:1627c6e7c7a:-7fd9">
        <type>
            <label>INTENT</label>
        </type>
        <referent>
            <label>distanceMatrix</label>
        </referent>
        <layout>
            <rectangle x="40.00" y="40.00" width="524.91" height="295.34" depth="1.00"/>
            <color foreground="0,94,192" background="0,94,192"/>
            <font name="SansSerif" style="1" size="12" />
        </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        <concept id="-60441ee7:1627c6e7c7a:-7fd7" owner="-60441ee7:1627c6e7c7a:-7fd4">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>destination</label>
            </referent>
            <layout>
                <rectangle x="138.81" y="291.34" width="109.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </concept>
        <concept id="-60441ee7:1627c6e7c7a:-7fd8" owner="-60441ee7:1627c6e7c7a:-7fd4">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>origin</label>
            </referent>
            <layout>
                <rectangle x="473.91" y="76.72" width="78.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </concept>
        <concept id="-60441ee7:1627c6e7c7a:-7fd5" owner="-60441ee7:1627c6e7c7a:-7fd4">
            <type>
                <label>Record</label>
            </type>
            <layout>
                <rectangle x="250.05" y="111.91" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </concept>
        <concept id="-60441ee7:1627c6e7c7a:-7fd6" owner="-60441ee7:1627c6e7c7a:-7fd4">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>duration</label>
            </referent>
            <layout>
                <rectangle x="53.00" y="149.01" width="93.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </concept>
        <relation id="-60441ee7:1627c6e7c7a:-7fd2" owner="-60441ee7:1627c6e7c7a:-7fd4">
            <type>
                <label>origin</label>
            </type>
            <layout>
                <rectangle x="367.50" y="93.60" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </relation>
        <relation id="-60441ee7:1627c6e7c7a:-7fcf" owner="-60441ee7:1627c6e7c7a:-7fd4">
            <type>
                <label>destination</label>
            </type>
            <layout>
                <rectangle x="240.84" y="216.32" width="71.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </relation>
        <relation id="-60441ee7:1627c6e7c7a:-7fcc" owner="-60441ee7:1627c6e7c7a:-7fd4">
            <type>
                <label>duration</label>
            </type>
            <layout>
                <rectangle x="127.71" y="68.00" width="55.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </relation>
        <arrow id="-60441ee7:1627c6e7c7a:-7fd1" owner="-60441ee7:1627c6e7c7a:-7fd4" label="-" from="-60441ee7:1627c6e7c7a:-7fd5" to="-60441ee7:1627c6e7c7a:-7fd2">
            <layout>
                <rectangle x="331.32" y="111.44" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-60441ee7:1627c6e7c7a:-7fd0" owner="-60441ee7:1627c6e7c7a:-7fd4" label="-" from="-60441ee7:1627c6e7c7a:-7fd2" to="-60441ee7:1627c6e7c7a:-7fd8">
            <layout>
                <rectangle x="435.24" y="95.87" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-60441ee7:1627c6e7c7a:-7fcd" owner="-60441ee7:1627c6e7c7a:-7fd4" label="-" from="-60441ee7:1627c6e7c7a:-7fcf" to="-60441ee7:1627c6e7c7a:-7fd7">
            <layout>
                <rectangle x="234.51" y="259.87" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-60441ee7:1627c6e7c7a:-7fce" owner="-60441ee7:1627c6e7c7a:-7fd4" label="-" from="-60441ee7:1627c6e7c7a:-7fd5" to="-60441ee7:1627c6e7c7a:-7fcf">
            <layout>
                <rectangle x="271.50" y="176.53" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-60441ee7:1627c6e7c7a:-7fcb" owner="-60441ee7:1627c6e7c7a:-7fd4" label="-" from="-60441ee7:1627c6e7c7a:-7fd5" to="-60441ee7:1627c6e7c7a:-7fcc">
            <layout>
                <rectangle x="207.14" y="97.98" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-60441ee7:1627c6e7c7a:-7fca" owner="-60441ee7:1627c6e7c7a:-7fd4" label="-" from="-60441ee7:1627c6e7c7a:-7fcc" to="-60441ee7:1627c6e7c7a:-7fd6">
            <layout>
                <rectangle x="125.57" y="114.66" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 31, 2018 9:21:09 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\distanceMatrix.cgx</file>
    </event>
</history>
        </arrow>
    </graph>
</graph>

</conceptualgraph>

