<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="4.1.2" created="Apr 30, 2018 11:36:19 PM" modified="Apr 30, 2018 11:36:19 PM" user="nsipi" wrapLabels="false" wrapColumns="30">
<graph id="-37cb109f:16319fca7ff:-7fd9" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="0.00" y="0.00" width="3000.00" height="3000.00" depth="1.00"/>
        <color foreground="0,94,192" background="0,94,192"/>
        <font name="SansSerif" style="1" size="12" />
    </layout>
    <graph id="-37cb109f:16319fca7ff:-7fcf" owner="-37cb109f:16319fca7ff:-7fd9">
        <type>
            <label>USE</label>
        </type>
        <referent>
            <label>Scheduling Office</label>
        </referent>
        <layout>
            <rectangle x="640.00" y="480.00" width="640.00" height="480.00" depth="1.00"/>
            <color foreground="0,94,192" background="0,94,192"/>
            <font name="SansSerif" style="1" size="12" />
        </layout>
        <relation id="-37cb109f:16319fca7ff:-7fc9" owner="-37cb109f:16319fca7ff:-7fcf">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="940.00" y="708.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <concept id="-37cb109f:16319fca7ff:-7fc6" owner="-37cb109f:16319fca7ff:-7fcf">
            <type>
                <label>Course</label>
            </type>
            <layout>
                <rectangle x="940.00" y="705.00" width="40.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <concept id="-37cb109f:16319fca7ff:-7fca" owner="-37cb109f:16319fca7ff:-7fcf">
            <type>
                <label>Course</label>
            </type>
            <layout>
                <rectangle x="940.00" y="705.00" width="40.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <concept id="-37cb109f:16319fca7ff:-7fce" owner="-37cb109f:16319fca7ff:-7fcf">
            <type>
                <label>INTENT</label>
            </type>
            <referent>
                <label>Data Source 1</label>
            </referent>
            <layout>
                <rectangle x="940.00" y="705.00" width="40.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <concept id="-37cb109f:16319fca7ff:-7fcc" owner="-37cb109f:16319fca7ff:-7fcf">
            <type>
                <label>INTENT</label>
            </type>
            <referent>
                <label>Data Source 2</label>
            </referent>
            <layout>
                <rectangle x="940.00" y="705.00" width="40.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <relation id="-37cb109f:16319fca7ff:-7fc5" owner="-37cb109f:16319fca7ff:-7fcf">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="940.00" y="708.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <relation id="-37cb109f:16319fca7ff:-7fc2" owner="-37cb109f:16319fca7ff:-7fcf">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="931.00" y="708.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <arrow id="-37cb109f:16319fca7ff:-7fc8" owner="-37cb109f:16319fca7ff:-7fcf" label="-" from="-37cb109f:16319fca7ff:-7fca" to="-37cb109f:16319fca7ff:-7fc9">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fc7" owner="-37cb109f:16319fca7ff:-7fcf" label="-" from="-37cb109f:16319fca7ff:-7fc9" to="-37cb109f:16319fca7ff:-7fce">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fc1" owner="-37cb109f:16319fca7ff:-7fcf" label="-" from="-37cb109f:16319fca7ff:-7fca" to="-37cb109f:16319fca7ff:-7fc2">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fc0" owner="-37cb109f:16319fca7ff:-7fcf" label="-" from="-37cb109f:16319fca7ff:-7fc2" to="-37cb109f:16319fca7ff:-7fc6">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fc4" owner="-37cb109f:16319fca7ff:-7fcf" label="-" from="-37cb109f:16319fca7ff:-7fc6" to="-37cb109f:16319fca7ff:-7fc5">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fc3" owner="-37cb109f:16319fca7ff:-7fcf" label="-" from="-37cb109f:16319fca7ff:-7fc5" to="-37cb109f:16319fca7ff:-7fcc">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
    </graph>
    <graph id="-37cb109f:16319fca7ff:-7fd2" owner="-37cb109f:16319fca7ff:-7fd9">
        <type>
            <label>INTENT</label>
        </type>
        <referent>
            <label>Data Source 1</label>
        </referent>
        <layout>
            <rectangle x="640.00" y="480.00" width="640.00" height="480.00" depth="1.00"/>
            <color foreground="0,94,192" background="0,94,192"/>
            <font name="SansSerif" style="1" size="12" />
        </layout>
        <concept id="-37cb109f:16319fca7ff:-7fd8" owner="-37cb109f:16319fca7ff:-7fd2">
            <type>
                <label>Course</label>
            </type>
            <layout>
                <rectangle x="935.50" y="705.00" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <relation id="-37cb109f:16319fca7ff:-7fbf" owner="-37cb109f:16319fca7ff:-7fd2">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="931.00" y="708.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <relation id="-37cb109f:16319fca7ff:-7fb9" owner="-37cb109f:16319fca7ff:-7fd2">
            <type>
                <label>crn</label>
            </type>
            <layout>
                <rectangle x="940.00" y="708.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <concept id="-37cb109f:16319fca7ff:-7fd6" owner="-37cb109f:16319fca7ff:-7fd2">
            <type>
                <label>Record</label>
            </type>
            <layout>
                <rectangle x="935.50" y="705.00" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <concept id="-37cb109f:16319fca7ff:-7fd3" owner="-37cb109f:16319fca7ff:-7fd2">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>crn</label>
            </referent>
            <layout>
                <rectangle x="927.50" y="705.00" width="65.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <arrow id="-37cb109f:16319fca7ff:-7fb8" owner="-37cb109f:16319fca7ff:-7fd2" label="-" from="-37cb109f:16319fca7ff:-7fd6" to="-37cb109f:16319fca7ff:-7fb9">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fb7" owner="-37cb109f:16319fca7ff:-7fd2" label="-" from="-37cb109f:16319fca7ff:-7fb9" to="-37cb109f:16319fca7ff:-7fd3">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fbe" owner="-37cb109f:16319fca7ff:-7fd2" label="-" from="-37cb109f:16319fca7ff:-7fd8" to="-37cb109f:16319fca7ff:-7fbf">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fbd" owner="-37cb109f:16319fca7ff:-7fd2" label="-" from="-37cb109f:16319fca7ff:-7fbf" to="-37cb109f:16319fca7ff:-7fd6">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
    </graph>
    <graph id="-37cb109f:16319fca7ff:-7fd1" owner="-37cb109f:16319fca7ff:-7fd9">
        <type>
            <label>INTENT</label>
        </type>
        <referent>
            <label>Data Source 2</label>
        </referent>
        <layout>
            <rectangle x="640.00" y="480.00" width="640.00" height="480.00" depth="1.00"/>
            <color foreground="0,94,192" background="0,94,192"/>
            <font name="SansSerif" style="1" size="12" />
        </layout>
        <relation id="-37cb109f:16319fca7ff:-7fb6" owner="-37cb109f:16319fca7ff:-7fd1">
            <type>
                <label>title</label>
            </type>
            <layout>
                <rectangle x="940.00" y="708.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <concept id="-37cb109f:16319fca7ff:-7fd7" owner="-37cb109f:16319fca7ff:-7fd1">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>title</label>
            </referent>
            <layout>
                <rectangle x="926.50" y="705.00" width="67.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <concept id="-37cb109f:16319fca7ff:-7fd5" owner="-37cb109f:16319fca7ff:-7fd1">
            <type>
                <label>Record</label>
            </type>
            <layout>
                <rectangle x="935.50" y="705.00" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <relation id="-37cb109f:16319fca7ff:-7fbc" owner="-37cb109f:16319fca7ff:-7fd1">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="931.00" y="708.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </relation>
        <concept id="-37cb109f:16319fca7ff:-7fd4" owner="-37cb109f:16319fca7ff:-7fd1">
            <type>
                <label>Course</label>
            </type>
            <layout>
                <rectangle x="935.50" y="705.00" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
        </concept>
        <arrow id="-37cb109f:16319fca7ff:-7fb5" owner="-37cb109f:16319fca7ff:-7fd1" label="-" from="-37cb109f:16319fca7ff:-7fd5" to="-37cb109f:16319fca7ff:-7fb6">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fb4" owner="-37cb109f:16319fca7ff:-7fd1" label="-" from="-37cb109f:16319fca7ff:-7fb6" to="-37cb109f:16319fca7ff:-7fd7">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fbb" owner="-37cb109f:16319fca7ff:-7fd1" label="-" from="-37cb109f:16319fca7ff:-7fd4" to="-37cb109f:16319fca7ff:-7fbc">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-37cb109f:16319fca7ff:-7fba" owner="-37cb109f:16319fca7ff:-7fd1" label="-" from="-37cb109f:16319fca7ff:-7fbc" to="-37cb109f:16319fca7ff:-7fd5">
            <layout>
                <rectangle x="956.00" y="725.25" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
    </graph>
    <coref id="-37cb109f:16319fca7ff:-7fcd" owner="-37cb109f:16319fca7ff:-7fd9" label="-" from="-37cb109f:16319fca7ff:-7fce" to="-37cb109f:16319fca7ff:-7fd2">
        <layout>
            <rectangle x="956.00" y="847.00" width="8.00" height="8.00" depth="1.00"/>
            <color foreground="0,94,192" background="0,0,0"/>
            <font name="SansSerif" style="1" size="12" />
            <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
        </layout>
    </coref>
    <coref id="-37cb109f:16319fca7ff:-7fcb" owner="-37cb109f:16319fca7ff:-7fd9" label="-" from="-37cb109f:16319fca7ff:-7fcc" to="-37cb109f:16319fca7ff:-7fd1">
        <layout>
            <rectangle x="956.00" y="847.00" width="8.00" height="8.00" depth="1.00"/>
            <color foreground="0,94,192" background="0,0,0"/>
            <font name="SansSerif" style="1" size="12" />
            <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
        </layout>
    </coref>
</graph>

</conceptualgraph>

