<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="4.1.2" created="Mar 16, 2018 2:24:48 PM" modified="Apr 6, 2018 4:19:12 PM" user="grenon" wrapLabels="false" wrapColumns="30">
<graph id="6308c1ea:1623035fe0e:-7f76" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.00" y="5.00" width="1200.00" height="900.00" depth="1.00"/>
        <color foreground="0,94,192" background="0,94,192"/>
        <font name="SansSerif" style="1" size="12" />
    </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
    <graph id="6308c1ea:1623035fe0e:-7f1e" owner="6308c1ea:1623035fe0e:-7f76">
        <type>
            <label>USE</label>
        </type>
        <referent>
            <label>schedulingOffice</label>
        </referent>
        <layout>
            <rectangle x="405.50" y="140.00" width="674.00" height="525.00" depth="1.00"/>
            <color foreground="0,94,192" background="0,94,192"/>
            <font name="SansSerif" style="1" size="12" />
        </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:31:02 PM" type="USER">
        <description>User modified object. Label USE: schedulingOffice</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        <relation id="-62c8c3fc:16282248068:-7ed9" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="599.00" y="458.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:06:47 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:06:52 PM" type="USER">
        <description>User modified object. Label matches</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </relation>
        <relation id="b1282bc:1629cc05cf2:-7f6a" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="474.00" y="517.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:12:28 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:12:34 PM" type="USER">
        <description>User modified object. Label in</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
</history>
        </relation>
        <relation id="-62c8c3fc:16282248068:-7ed2" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="941.00" y="614.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:08:11 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:08:13 PM" type="USER">
        <description>User modified object. Label in</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </relation>
        <concept id="-62c8c3fc:16282248068:-7ed5" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>INTENT</label>
            </type>
            <referent>
                <label>bldgs</label>
            </referent>
            <layout>
                <rectangle x="704.50" y="571.00" width="85.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:07:20 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:07:31 PM" type="USER">
        <description>User modified object. Label INTENT: bldgs</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <concept id="-62c8c3fc:16282248068:-7ed4" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>INTENT</label>
            </type>
            <referent>
                <label>distanceMatrix</label>
            </referent>
            <layout>
                <rectangle x="424.50" y="610.00" width="139.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:07:37 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:07:45 PM" type="USER">
        <description>User modified object. Label INTENT: distanceMatrix</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <relation id="-62c8c3fc:16282248068:-7ed3" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="727.00" y="517.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:08:05 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:08:09 PM" type="USER">
        <description>User modified object. Label in</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </relation>
        <relation id="6308c1ea:1623035fe0e:-7f75" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="498.00" y="180.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:24:53 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:25:01 PM" type="USER">
        <description>User modified object. Label in</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </relation>
        <concept id="6308c1ea:1623035fe0e:-7f74" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>Course</label>
            </type>
            <layout>
                <rectangle x="593.50" y="176.00" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:26:19 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:26:24 PM" type="USER">
        <description>User modified object. Label Course</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <relation id="6308c1ea:1623035fe0e:-7f70" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="702.00" y="175.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:27:31 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:27:38 PM" type="USER">
        <description>User modified object. Label matches</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </relation>
        <concept id="b1282bc:1629cc05cf2:-7f6b" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>Building</label>
            </type>
            <referent>
                <label>Bldg</label>
            </referent>
            <layout>
                <rectangle x="673.00" y="295.00" width="84.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:08:37 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:09:07 PM" type="USER">
        <description>User modified object. Label Building: Bldg</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
</history>
        </concept>
        <concept id="6308c1ea:1623035fe0e:-7f73" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>INTENT</label>
            </type>
            <referent>
                <label>enrollmentSpring2016</label>
            </referent>
            <layout>
                <rectangle x="418.50" y="291.00" width="201.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:26:44 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:26:49 PM" type="USER">
        <description>User modified object. Label Intent</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:27:06 PM" type="USER">
        <description>User modified object. Label Intent: uahEntrollmentSpring2016</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:27:14 PM" type="USER">
        <description>User modified object. Label Intent: uahEnrollmentSpring2016</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:28:39 PM" type="USER">
        <description>User modified object. Label INTENT: uahEnrollmentSpring2016</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 24, 2018 11:06:41 AM" type="USER">
        <description>User modified object. Label INTENT: enrollmentSpring2016</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <concept id="6308c1ea:1623035fe0e:-7f72" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>Course</label>
            </type>
            <layout>
                <rectangle x="828.50" y="175.00" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:26:19 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:26:24 PM" type="USER">
        <description>User modified object. Label Course</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <relation id="b1282bc:1629cc05cf2:-7f67" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="797.00" y="293.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:17:09 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:17:13 PM" type="USER">
        <description>User modified object. Label in</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
</history>
        </relation>
        <concept id="6308c1ea:1623035fe0e:-7f6f" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>INTENT</label>
            </type>
            <referent>
                <label>scheduleSpring2016</label>
            </referent>
            <layout>
                <rectangle x="895.50" y="293.00" width="171.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:27:41 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:28:06 PM" type="USER">
        <description>User modified object. Label INTENT:</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:28:29 PM" type="USER">
        <description>User modified object. Label INTENT: scheduleSpring2016</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <relation id="b1282bc:1629cc05cf2:-7f63" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="727.00" y="388.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:18:26 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:18:29 PM" type="USER">
        <description>User modified object. Label matches</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
</history>
        </relation>
        <relation id="b1282bc:1629cc05cf2:-7f62" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="883.00" y="372.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:18:31 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:18:36 PM" type="USER">
        <description>User modified object. Label matches</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
</history>
        </relation>
        <relation id="b1282bc:1629cc05cf2:-7f64" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="575.00" y="370.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:18:14 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 6, 2018 4:18:24 PM" type="USER">
        <description>User modified object. Label matches</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
</history>
        </relation>
        <relation id="6308c1ea:1623035fe0e:-7f26" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>in</label>
            </type>
            <layout>
                <rectangle x="957.00" y="175.00" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:24:53 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 16, 2018 2:25:01 PM" type="USER">
        <description>User modified object. Label in</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </relation>
        <relation id="-62c8c3fc:16282248068:-7edb" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="831.00" y="459.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:06:16 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:06:21 PM" type="USER">
        <description>User modified object. Label matches</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </relation>
        <concept id="-62c8c3fc:16282248068:-7ede" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>Building</label>
            </type>
            <referent>
                <label>Code</label>
            </referent>
            <layout>
                <rectangle x="704.00" y="455.00" width="88.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:05:03 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:05:19 PM" type="USER">
        <description>User modified object. Label Building: Code</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <concept id="-62c8c3fc:16282248068:-7edd" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>Building</label>
            </type>
            <referent>
                <label>origin</label>
            </referent>
            <layout>
                <rectangle x="914.50" y="461.00" width="91.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:05:23 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:05:51 PM" type="USER">
        <description>User modified object. Label Building: origin</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <concept id="-62c8c3fc:16282248068:-7edc" owner="6308c1ea:1623035fe0e:-7f1e">
            <type>
                <label>Building</label>
            </type>
            <referent>
                <label>destination</label>
            </referent>
            <layout>
                <rectangle x="432.00" y="456.00" width="122.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:06:02 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Apr 1, 2018 1:06:11 PM" type="USER">
        <description>User modified object. Label Building: destination</description>
        <id>no id</id>
        <user>grenon</user>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </concept>
        <arrow id="-62c8c3fc:16282248068:-7ed8" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7ede" to="-62c8c3fc:16282248068:-7ed9">
            <layout>
                <rectangle x="674.78" y="466.00" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-62c8c3fc:16282248068:-7ed7" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7edb" to="-62c8c3fc:16282248068:-7edd">
            <layout>
                <rectangle x="895.95" y="469.00" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-62c8c3fc:16282248068:-7ed1" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7ede" to="-62c8c3fc:16282248068:-7ed3">
            <layout>
                <rectangle x="743.45" y="498.30" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-62c8c3fc:16282248068:-7ed0" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7ed3" to="-62c8c3fc:16282248068:-7ed5">
            <layout>
                <rectangle x="743.00" y="550.48" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="-62c8c3fc:16282248068:-7ed6" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7ed9" to="-62c8c3fc:16282248068:-7edc">
            <layout>
                <rectangle x="573.98" y="466.37" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f61" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f6b" to="b1282bc:1629cc05cf2:-7f64">
            <layout>
                <rectangle x="649.04" y="346.19" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-62c8c3fc:16282248068:-7ecf" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7edd" to="-62c8c3fc:16282248068:-7ed2">
            <layout>
                <rectangle x="956.52" y="549.80" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f60" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f64" to="-62c8c3fc:16282248068:-7edc">
            <layout>
                <rectangle x="549.10" y="418.81" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-62c8c3fc:16282248068:-7ece" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7ed2" to="-62c8c3fc:16282248068:-7ed4">
            <layout>
                <rectangle x="749.97" y="621.56" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f66" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f6b" to="b1282bc:1629cc05cf2:-7f67">
            <layout>
                <rectangle x="774.39" y="302.89" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f69" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7edc" to="b1282bc:1629cc05cf2:-7f6a">
            <layout>
                <rectangle x="489.55" y="498.91" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f68" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f6a" to="-62c8c3fc:16282248068:-7ed4">
            <layout>
                <rectangle x="490.00" y="569.75" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f65" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f67" to="6308c1ea:1623035fe0e:-7f6f">
            <layout>
                <rectangle x="860.75" y="301.87" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="6308c1ea:1623035fe0e:-7f28" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="6308c1ea:1623035fe0e:-7f74" to="6308c1ea:1623035fe0e:-7f75">
            <layout>
                <rectangle x="560.16" y="187.54" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="6308c1ea:1623035fe0e:-7f27" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="6308c1ea:1623035fe0e:-7f75" to="6308c1ea:1623035fe0e:-7f73">
            <layout>
                <rectangle x="514.47" y="241.98" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="6308c1ea:1623035fe0e:-7f24" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="6308c1ea:1623035fe0e:-7f72" to="6308c1ea:1623035fe0e:-7f26">
            <layout>
                <rectangle x="914.83" y="184.41" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="6308c1ea:1623035fe0e:-7f23" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="6308c1ea:1623035fe0e:-7f26" to="6308c1ea:1623035fe0e:-7f6f">
            <layout>
                <rectangle x="974.90" y="240.39" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f5f" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f6b" to="b1282bc:1629cc05cf2:-7f63">
            <layout>
                <rectangle x="732.99" y="354.27" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="-62c8c3fc:16282248068:-7eda" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="-62c8c3fc:16282248068:-7ede" to="-62c8c3fc:16282248068:-7edb">
            <layout>
                <rectangle x="808.88" y="466.58" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f5e" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f63" to="-62c8c3fc:16282248068:-7ede">
            <layout>
                <rectangle x="748.37" y="427.77" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="6308c1ea:1623035fe0e:-7f22" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="6308c1ea:1623035fe0e:-7f74" to="6308c1ea:1623035fe0e:-7f70">
            <layout>
                <rectangle x="669.93" y="185.02" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="6308c1ea:1623035fe0e:-7f21" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="6308c1ea:1623035fe0e:-7f70" to="6308c1ea:1623035fe0e:-7f72">
            <layout>
                <rectangle x="788.77" y="184.52" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 24, 2018 11:06:20 AM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 1, 2018 1:04:08 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Apr 6, 2018 3:58:46 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>D:\Source\github\chargerks\schedulingOfficeUse.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f5d" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f6b" to="b1282bc:1629cc05cf2:-7f62">
            <layout>
                <rectangle x="821.48" y="347.50" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="b1282bc:1629cc05cf2:-7f5c" owner="6308c1ea:1623035fe0e:-7f1e" label="-" from="b1282bc:1629cc05cf2:-7f62" to="-62c8c3fc:16282248068:-7edd">
            <layout>
                <rectangle x="930.36" y="422.86" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
    </graph>
</graph>

</conceptualgraph>

