<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="4.1.2" created="Mar 18, 2018 6:15:53 PM" modified="Mar 18, 2018 6:19:29 PM" user="nsipi" wrapLabels="false" wrapColumns="30">
<graph id="42e7ad3:1623b65d2a1:-7fd9" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="0.00" y="0.00" width="3000.00" height="3000.00" depth="1.00"/>
        <color foreground="0,94,192" background="0,94,192"/>
        <font name="SansSerif" style="1" size="12" />
    </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
    <graph id="42e7ad3:1623b65d2a1:-7fc8" owner="42e7ad3:1623b65d2a1:-7fd9">
        <type>
            <label>INTENT</label>
        </type>
        <referent>
            <label>scheduleSpring2016</label>
        </referent>
        <layout>
            <rectangle x="143.00" y="125.00" width="753.45" height="607.77" depth="1.00"/>
            <color foreground="0,94,192" background="0,94,192"/>
            <font name="SansSerif" style="1" size="12" />
        </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        <concept id="42e7ad3:1623b65d2a1:-7f54" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Course</label>
            </type>
            <referent>
                <label>CRN</label>
            </referent>
            <layout>
                <rectangle x="369.50" y="162.00" width="79.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 18, 2018 6:19:07 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>nsipi</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 18, 2018 6:19:20 PM" type="USER">
        <description>User modified object. Label Course: CRN</description>
        <id>no id</id>
        <user>nsipi</user>
    </event>
</history>
        </concept>
        <relation id="42e7ad3:1623b65d2a1:-7fab" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Days</label>
            </type>
            <layout>
                <rectangle x="359.21" y="299.87" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7f56" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>matches</label>
            </type>
            <layout>
                <rectangle x="415.00" y="260.00" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 18, 2018 6:18:53 PM" type="USER">
        <description>User created object.</description>
        <id>no id</id>
        <user>nsipi</user>
    </event>
    <event class="chargerlib.history.UserHistoryRecord" timestamp="Mar 18, 2018 6:18:59 PM" type="USER">
        <description>User modified object. Label matches</description>
        <id>no id</id>
        <user>nsipi</user>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fae" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Wait List</label>
            </type>
            <layout>
                <rectangle x="523.54" y="583.93" width="58.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fc0" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Course</label>
            </type>
            <layout>
                <rectangle x="506.63" y="313.47" width="49.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fc3" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>CRN</label>
            </type>
            <layout>
                <rectangle x="554.65" y="508.97" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fc6" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Sec Type</label>
            </type>
            <layout>
                <rectangle x="349.56" y="424.03" width="60.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <concept id="42e7ad3:1623b65d2a1:-7fc9" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Record</label>
            </type>
            <layout>
                <rectangle x="472.71" y="412.88" width="49.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <relation id="42e7ad3:1623b65d2a1:-7fb1" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Avail</label>
            </type>
            <layout>
                <rectangle x="588.80" y="343.58" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fb4" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Enrl</label>
            </type>
            <layout>
                <rectangle x="591.95" y="432.93" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fb7" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Max Enrl</label>
            </type>
            <layout>
                <rectangle x="437.11" y="519.96" width="57.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <concept id="42e7ad3:1623b65d2a1:-7fcc" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Bldg</label>
            </referent>
            <layout>
                <rectangle x="161.78" y="312.83" width="71.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fcb" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Room</label>
            </referent>
            <layout>
                <rectangle x="160.91" y="239.01" width="79.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fce" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Start</label>
            </referent>
            <layout>
                <rectangle x="809.45" y="364.85" width="74.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fcd" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>End</label>
            </referent>
            <layout>
                <rectangle x="258.54" y="656.16" width="67.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fcf" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Days</label>
            </referent>
            <layout>
                <rectangle x="259.91" y="200.00" width="74.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <relation id="42e7ad3:1623b65d2a1:-7fa2" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Bldg</label>
            </type>
            <layout>
                <rectangle x="310.45" y="360.77" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fa5" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>End</label>
            </type>
            <layout>
                <rectangle x="349.05" y="563.43" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fa8" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Start</label>
            </type>
            <layout>
                <rectangle x="678.01" y="377.16" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fba" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Credit</label>
            </type>
            <layout>
                <rectangle x="309.97" y="489.24" width="42.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7fbd" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Title</label>
            </type>
            <layout>
                <rectangle x="648.58" y="508.42" width="40.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <relation id="42e7ad3:1623b65d2a1:-7f9c" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Instructor</label>
            </type>
            <layout>
                <rectangle x="586.84" y="265.22" width="64.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <concept id="42e7ad3:1623b65d2a1:-7fd0" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Wait List</label>
            </referent>
            <layout>
                <rectangle x="553.33" y="688.77" width="96.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fd2" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Enrl</label>
            </referent>
            <layout>
                <rectangle x="729.51" y="448.00" width="68.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fd1" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Avail</label>
            </referent>
            <layout>
                <rectangle x="714.26" y="284.77" width="73.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <relation id="42e7ad3:1623b65d2a1:-7f9f" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Room</label>
            </type>
            <layout>
                <rectangle x="295.38" y="306.64" width="41.00" height="24.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,231,100"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </relation>
        <concept id="42e7ad3:1623b65d2a1:-7fd4" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Credit</label>
            </referent>
            <layout>
                <rectangle x="166.83" y="551.17" width="80.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fd3" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Max Enrl</label>
            </referent>
            <layout>
                <rectangle x="390.28" y="635.74" width="95.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fd6" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Course</label>
            </referent>
            <layout>
                <rectangle x="534.49" y="185.20" width="87.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fd5" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Title</label>
            </referent>
            <layout>
                <rectangle x="780.15" y="545.96" width="70.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fd8" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Sec Type</label>
            </referent>
            <layout>
                <rectangle x="156.00" y="428.16" width="98.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fd7" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>CRN</label>
            </referent>
            <layout>
                <rectangle x="643.14" y="601.67" width="70.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <concept id="42e7ad3:1623b65d2a1:-7fca" owner="42e7ad3:1623b65d2a1:-7fc8">
            <type>
                <label>Value</label>
            </type>
            <referent>
                <label>Instructor</label>
            </referent>
            <layout>
                <rectangle x="671.72" y="177.79" width="102.00" height="30.00" depth="1.00"/>
                <color foreground="255,255,255" background="0,94,192"/>
                <font name="SansSerif" style="1" size="12" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </concept>
        <arrow id="42e7ad3:1623b65d2a1:-7faa" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fab">
            <layout>
                <rectangle x="430.34" y="362.07" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7f55" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7f56">
            <layout>
                <rectangle x="465.53" y="342.78" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fac" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fae" to="42e7ad3:1623b65d2a1:-7fd0">
            <layout>
                <rectangle x="571.61" y="642.92" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fad" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fae">
            <layout>
                <rectangle x="521.76" y="510.60" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7faf" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fb1" to="42e7ad3:1623b65d2a1:-7fd1">
            <layout>
                <rectangle x="664.65" y="328.05" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fc1" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc3" to="42e7ad3:1623b65d2a1:-7fd7">
            <layout>
                <rectangle x="618.05" y="560.80" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fc2" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fc3">
            <layout>
                <rectangle x="535.09" y="474.22" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fc5" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fc6">
            <layout>
                <rectangle x="435.55" y="427.87" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fc4" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc6" to="42e7ad3:1623b65d2a1:-7fd8">
            <layout>
                <rectangle x="299.53" y="435.13" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fb0" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fb1">
            <layout>
                <rectangle x="556.03" y="383.18" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fb2" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fb4" to="42e7ad3:1623b65d2a1:-7fd2">
            <layout>
                <rectangle x="675.04" y="448.93" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fb3" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fb4">
            <layout>
                <rectangle x="554.72" y="433.02" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fb6" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fb7">
            <layout>
                <rectangle x="476.46" y="479.07" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fb5" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fb7" to="42e7ad3:1623b65d2a1:-7fd3">
            <layout>
                <rectangle x="448.45" y="584.13" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fb8" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fba" to="42e7ad3:1623b65d2a1:-7fd4">
            <layout>
                <rectangle x="274.83" y="524.51" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fb9" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fba">
            <layout>
                <rectangle x="404.53" y="463.02" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7f53" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7f56" to="42e7ad3:1623b65d2a1:-7f54">
            <layout>
                <rectangle x="423.72" y="223.81" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fa1" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fa2">
            <layout>
                <rectangle x="404.95" y="394.72" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fa0" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fa2" to="42e7ad3:1623b65d2a1:-7fcc">
            <layout>
                <rectangle x="270.52" y="349.90" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fa3" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fa5" to="42e7ad3:1623b65d2a1:-7fcd">
            <layout>
                <rectangle x="329.48" y="615.65" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fa4" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fa5">
            <layout>
                <rectangle x="425.85" y="501.43" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fa7" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fa8">
            <layout>
                <rectangle x="597.81" y="403.71" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fa6" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fa8" to="42e7ad3:1623b65d2a1:-7fce">
            <layout>
                <rectangle x="758.42" y="381.12" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fa9" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fab" to="42e7ad3:1623b65d2a1:-7fcf">
            <layout>
                <rectangle x="337.10" y="263.01" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fbb" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fbd" to="42e7ad3:1623b65d2a1:-7fd5">
            <layout>
                <rectangle x="727.77" y="533.90" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fbc" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fbd">
            <layout>
                <rectangle x="585.20" y="473.55" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fbf" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7fc0">
            <layout>
                <rectangle x="511.25" y="369.43" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7fbe" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc0" to="42e7ad3:1623b65d2a1:-7fd6">
            <layout>
                <rectangle x="549.48" y="261.72" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7f9a" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7f9c" to="42e7ad3:1623b65d2a1:-7fca">
            <layout>
                <rectangle x="662.30" y="234.65" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7f9b" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7f9c">
            <layout>
                <rectangle x="556.74" y="345.19" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7f9e" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7fc9" to="42e7ad3:1623b65d2a1:-7f9f">
            <layout>
                <rectangle x="395.99" y="365.31" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
        <arrow id="42e7ad3:1623b65d2a1:-7f9d" owner="42e7ad3:1623b65d2a1:-7fc8" label="-" from="42e7ad3:1623b65d2a1:-7f9f" to="42e7ad3:1623b65d2a1:-7fcb">
            <layout>
                <rectangle x="263.01" y="287.28" width="8.00" height="8.00" depth="1.00"/>
                <color foreground="0,0,0" background="255,255,255"/>
                <font name="SansSerif" style="1" size="12" />
                <edge arrowHeadWidth="5" arrowHeadHeight="5" edgeThickness="1.5" />
            </layout>
<history>
    <event class="chargerlib.history.FileHistoryRecord" timestamp="Mar 18, 2018 6:18:00 PM" type="FILE">
        <description>Read from CGX file by Charger 4.1.2</description>
        <id>no id</id>
        <file>C:\Users\nsipi\GitHub\chargerks\scheduleSpring2016.cgx</file>
    </event>
</history>
        </arrow>
    </graph>
</graph>

</conceptualgraph>

